server.address=0.0.0.0
server.port=8080
#server.servlet.context-path=/

spring.main.banner-mode=off
spring.jmx.enabled= false

db.url=jdbc:mysql://10.1.1.19:3306/admin_hrms
db.username=hrms_admin
db.password=India_123
db.driver =com.mysql.cj.jdbc.Driver
hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

server.servlet.session.timeout=30m

