
#spring.mvc.view.prefix = /WEB-INF/classes/static/html
#spring.mvc.view.suffix = .html
spring.profiles.active=dev
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/

spring.main.banner-mode=off
spring.jmx.enabled= false

db.url=jdbc:mysql://localhost:3306/admin_hrms   
db.username=root
db.password=root


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
db.driver =com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com





